{
    "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "builds": [
    {
      "src": "api/*.php",
      "use": "@vercel/php",
      "config": {
        "installCommand": "apt-get update && apt-get install -y libssl1.0 && composer install"
      }
    }
  ],
  "public": true,
  "buildCommand": "vite build",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://yayasan-beta.vercel.app"
        "APP_KEY": "base64:6xQglBTvILDK0gAKTODXPB02lXA+qgbPbFjloBwK/Sw=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "j6x3w.h.filess.io",
        "DB_PORT": "3306",
        "DB_DATABASE": "yayasanbeta_declaredby",
        "DB_USERNAME": "yayasanbeta_declaredby",
    }
}
